# UserManagement

./: .gitignore  UserManagement.sln
UserManagement/: Program.cs  UserManagement.csproj  appsettings.json
UserManagement.Tests.Unit/: UserManagement.Tests.Unit.csproj  Usings.cs
UserManagement.Tests.Unit/Department/: GivenIHaveAGetDepartmentRequest.cs
UserManagement/Controllers/: DepartmentController.cs  EmployeeController.cs  SiteController.cs  Usings.cs
UserManagement/Domain/: UserManagementDatabaseSettings.cs
UserManagement/Domain/DTOs/Department/: DepartmentDto.cs  DepartmentPostDto.cs  DepartmentPutDto.cs
UserManagement/Domain/DTOs/Employee/: EmployeeDto.cs  EmployeePostDto.cs  EmployeePutDto.cs
UserManagement/Domain/DTOs/Site/: SiteDto.cs  SitePostDto.cs  SitePutDto.cs
UserManagement/Domain/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  ISiteRepository.cs
UserManagement/Domain/Interfaces/Services/: IDepartmentService.cs  IEmployeeService.cs  ISiteService.cs
UserManagement/Domain/Interfaces/Specifications/: ISpecification.cs
UserManagement/Helpers/: AutoMapperProfile.cs
UserManagement/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  ISiteRepository.cs  ISiteService.cs
UserManagement/Models/: Department.cs  DepartmentModel.cs  Employee.cs  EmployeeModel.cs  Site.cs  SiteModel.cs  UserManagementDatabaseSettings.cs
UserManagement/Models/Requests/: CreateDepartmentRequest.cs  CreateEmployeeRequest.cs  CreateSiteRequest.cs  UpdateDepartmentRequest.cs  UpdateEmployeeRequest.cs  UpdateSiteRequest.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs  SiteRepository.cs  Usings.cs
UserManagement/Services/: DepartmentService.cs  EmployeeService.cs  SiteService.cs  Usings.cs
frontend/: package-lock.json  package.json
