<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MongoDB.Driver" />
    <None Remove="Services\" />
    <None Remove="Photos\" />
    <None Remove="Helpers\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Interfaces\" />
    <None Remove="Domain\DTOs\" />
    <None Remove="Domain\Interfaces\Repositories\" />
    <None Remove="Domain\Interfaces\Services\" />
    <None Remove="Domain\DTOs\Department\" />
    <None Remove="Domain\DTOs\Employee\" />
    <None Remove="Domain\DTOs\Site\" />
    <None Remove="Domain\Interfaces\Specifications\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Photos\" />
    <Folder Include="Helpers\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Domain\DTOs\" />
    <Folder Include="Domain\Interfaces\Repositories\" />
    <Folder Include="Domain\Interfaces\Services\" />
    <Folder Include="Domain\DTOs\Department\" />
    <Folder Include="Domain\DTOs\Employee\" />
    <Folder Include="Domain\DTOs\Site\" />
    <Folder Include="Domain\Interfaces\Specifications\" />
  </ItemGroup>
</Project>
